1. 赤（あか）
緋色（ひいろ）

朱色（しゅいろ）

紅（くれない）

茜色（あかねいろ）

2. 青（あお）
藍色（あいいろ）

瑠璃色（るりいろ）

紺色（こんいろ）

空色（そらいろ）

3. 緑（みどり）
若草色（わかくさいろ）

萌葱色（もえぎいろ）

苔色（こけいろ）

柳色（やなぎいろ）

4. 黄（き）
山吹色（やまぶきいろ）

鬱金色（うこんいろ）

梔子色（くちなしいろ）

金糸雀色（カナリアいろ）

5. 橙（だいだい）
柿色（かきいろ）

黄土色（おうどいろ）

飴色（あめいろ）

朱色（しゅいろ）

6. 紫（むらさき）
菫色（すみれいろ）

藤色（ふじいろ）

葡萄色（ぶどういろ）

牡丹色（ぼたんいろ）

7. 茶（ちゃ）
栗色（くりいろ）

こげ茶（こげちゃ）

煎茶色（せんちゃいろ）

土色（つちいろ）

8. 桃（もも）
桜色（さくらいろ）

撫子色（なでしこいろ）

薄紅色（うすべにいろ）

珊瑚色（さんごいろ）

9. 黒（くろ）
墨色（すみいろ）

鉄黒（てつぐろ）

漆黒（しっこく）

黒鳶（くろとび）

10. 白（しろ）
真白（ましろ）

乳白色（にゅうはくしょく）

絹白（きぬじろ）

銀白（ぎんぱく）

11. 灰（はい）
鼠色（ねずみいろ）

鉛色（なまりいろ）

銀鼠（ぎんねず）

灰桜（はいざくら）

12. 水色（みずいろ）
浅葱色（あさぎいろ）

白群（びゃくぐん）

薄青（うすあお）

空色（そらいろ）

13. 紺（こん）
濃藍（こいあい）

留紺（とめこん）

鉄紺（てつこん）

褐返（かちがえし）

14. 金（きん）
黄金色（こがねいろ）

金茶（きんちゃ）

山吹金（やまぶききん）

砂金色（さきんいろ）

15. 銀（ぎん）
白銀（しろがね）

銀鼠（ぎんねず）

錫色（すずいろ）

プラチナ色

16. 藍（あい）
深藍（しんあい）

紺藍（こんあい）

藍白（あいじろ）

勝色（かちいろ）
